t= linspace(-2*pi, 2*pi, 1000);
x= @(t)(cos(t) + sin(t) + sin(t).*cos(t));
x_even=((x(t)+x(-t))/2);
x_odd=((x(t)-x(-t))/2);

plot(t,x(t));
plot(t,x_odd);
plot(t,x_even);

Q2)x= @(t) 1 + t + 3.*t.^2 + 5.*t.^3 + 9.*t.^4 ;
t= linspace(-1000,1000);
x_even=@(t) ((x(t)+x(-t))/2);
x_odd=@(t) ((x(t)-x(-t))/2);

figure;
subplot(3,1,1);
plot(t, x(t), 'b', 'LineWidth', 1);
title('original signal');
xlabel('t');
ylabel('x(t)');
grid on;

subplot(3,1,2);
plot(t, x_even(t), 'r', 'LineWidth', 1);
title('Even Component');
xlabel('t');
ylabel('x_{even}(t)');
grid on;

subplot(3,1,3);
plot(t, x_odd(t), 'g', 'LineWidth', 1);
title('Odd Component');
xlabel('t');
ylabel('x_{odd}(t)');
grid on;
